NODE_ENV = development

VUE_APP_BASE_URL = ./
VUE_APP_BASE_REQUEST_API = /api/

PROXY_TARGET = http://localhost:8081

VUE_APP_TOKEN=public_7BxbJGWyDaZfSQqjVS5Ftr4jzXkS43UD
VUE_APP_BASE_URL=https://app.ecwid.com/api/v3/58958138/
